\begin{thebibliography}{1}

\bibitem{misc1}
D Leibovitz, A Previtali, J Lymp, R Ananthakrishnan.
\newblock simswitch: A Novel Treatment Switching Simulator. [In submission to Journal of Statistical Software]. 2022.

\bibitem{misc3}
S Halvachizadeh ยง, D Leibovitz ยง, L Held, K O Jensen. \emph{ยง indicates equal contribution.}
\newblock The number of beds occupied is an independent risk factor for discharge of trauma patients. Accepted in Medicine (by Elsevier). 2022.

\bibitem{book1}
John Doe and Author 1.
\newblock {\em Title}.
\newblock Publisher, edition edition, year.

\bibitem{book2}
John Doe and Author 2.
\newblock {\em Title}.
\newblock Publisher, edition edition, year.

\bibitem{misc2}
John Doe and Author 3.
\newblock Title, year.

\end{thebibliography}
