\begin{thebibliography}{1}

\bibitem{misc1}
D Leibovitz, A Previtali, J Lymp, R Ananthakrishnan.
\newblock {\em simswitch: A Novel Treatment Switching Simulator.}
\newblock [In submission to Journal of Statistical Software]. 2022.

\bibitem{misc2}
S Halvachizadeh §, D Leibovitz §, L Held, K O Jensen. \emph{§ indicates equal contribution.}
\newblock {\em The number of beds occupied is an independent risk factor for discharge of trauma patients.}
\newblock Accepted in Medicine (by Elsevier). 2022.

\bibitem{misc3}
M Risch, K Grossmann, S Aeschbacher, O C Weideli, M Kovac, F Pereira, N Wohlwend, C Risch, D Hillmann, T Lung, H Renz, R Twerenbold, M Rothenbühler, D Leibovitz, V Kovacevic, A Markovic, P Klaver, T B Brakenhoff, B Franks, M Mitratza, G S Downward, A Dowling, S Montes, D E Grobbee, M Cronin, D Conen, B M Goodale, L Risch. The Lancet (preprint), doi: 10.2139/ssrn.3900401
\newblock {\em Investigation of the Use of a Sensor Bracelet for the Pre-Symptomatic Detection of COVID-19: A National Cohort Study (COVI-Gapp).}.
\newblock The Lancet, doi: 10.2139/ssrn.3900401, 2022.

\bibitem{misc4}
M Risch, K Grossmann, S Aeschbacher, O C Weideli, M Kovac, F Pereira, N Wohlwend, C Risch, D Hillmann, T Lung, H Renz, R Twerenbold, M Rothenbühler, D Leibovitz, V Kovacevic, A Markovic, P Klaver, T B Brakenhoff, B Franks, M Mitratza, G S Downward, A Dowling, S Montes, D E Grobbee, M Cronin, D Conen, B M Goodale, L Risch.
\newblock {\em Investigation of the use of a sensor bracelet for the presymptomatic detection of changes in physiological parameters related to COVID-19: an interim analysis of a prospective cohort study (COVI-GAPP).}.
\newblock BMJ Open, doi: 10.1136/bmjopen-2021-058274, 2021.

\bibitem{misc5}
2018 Lindsay, A., Caracheo, B., Grewal, J., Leibovitz, D., and Seamans, J. How much does movement and location encoding impact prefrontal cortex activity? An algorithmic decoding approach in freely moving rats. eNeuro, doi: 10.1523/ENEURO.0023-18.2018
\newblock {\em Title}
\newblock year.

\bibitem{misc6}
2015 Weber, R. C., Lee, A., Walsh, K., Pinto, J. C. B. R., Leibovitz, D., Morton, M. Family variables and cognitive development in children: A meta-analysis of current literature. Paper presented at the annual meeting of the American Psychological Association, Denver, CO, United States.
\newblock {\em Title}
\newblock year.



\end{thebibliography}
